# alfresco-webpreviewer

./: .classpath  .gitignore  .project  README.md  debug.bat  pom.xml  run.bat
_launchconfig/: form4.alfresco.htmlwebpreviewer__local.launch  form4.alfresco.htmlwebpreviewer__release.launch
src/main/amp/: file-mapping.properties  module.properties
src/main/amp/config/alfresco/module/htmlwebpreviewer/: module-context.xml
src/main/amp/config/alfresco/web-extension/: custom-slingshot-application-context.xml  share-config-custom.xml_dev
src/main/amp/config/alfresco/web-extension/messages/: htmlwebpreviewer.properties  htmlwebpreviewer_de.properties
src/main/amp/config/alfresco/web-extension/site-data/extensions/: form4-htmlwebpreview-extension.xml
src/main/amp/config/alfresco/web-extension/site-webscripts/de/form4/customization/preview/: web-preview.get.html.ftl  web-preview.get.js
src/main/amp/licenses/: LICENSE.txt
src/main/amp/web/components/htmlwebpreview/: htmlwebpreview-min.js  htmlwebpreview.css  htmlwebpreview.js  htmlwebpreview.lib.js
src/main/resources/alfresco/module/htmlwebpreviewer/: module-context.xml  module.properties
src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
src/main/resources/alfresco/web-extension/messages/: htmlwebpreviewer_de.properties
src/main/resources/alfresco/web-extension/site-data/extensions/: form4-htmlwebpreview-extension.xml
src/main/resources/alfresco/web-extension/site-webscripts/de/form4/customization/preview/: web-preview.get.html.ftl  web-preview.get.js
src/test/properties/local/: alfresco-global.properties
