<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.form4.alfresco</groupId>
	<artifactId>htmlwebpreviewer</artifactId>
	<version>1.2.0</version>
	<name>WebPreviewer - Share Extension</name>
	<packaging>jar</packaging>
	<description>WebPreviewer: Extends Alfresco Share to show HTML, Text and other plain files to be shown inline and accessible on document details pages (and not as rendered PDF)</description>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>form4 GmbH &amp; Co. KG</name>
		<url>http://www.form4.de</url>
	</organization>
	<contributors>
		<contributor>
			<name>Michael Mrotzek</name>
			<email>michael.mrotzek@form4.de</email>
			<organization>form4</organization>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</contributor>
	</contributors>
	<scm>
		<url>https://github.com/form4/alfresco-webpreviewer</url>
		<connection>https://github.com/form4/alfresco-webpreviewer.git</connection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/form4/alfresco-webpreviewer/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>form4-releases</id>
			<url>https://maven.form4.de/nexus/content/repositories/form4-releases</url>
		</repository>
		<snapshotRepository>
			<id>form4-snapshots</id>
			<url>https://maven.form4.de/nexus/content/repositories/form4-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<!-- Alfresco Maven Plugin version to use -->
		<alfresco.sdk.version>3.0.1</alfresco.sdk.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Properties used in dependency declarations, you don't need to change these -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>

		<!-- Alfresco Share webapp version, this is the original Alfresco webapp that will be customized and then deployed and run by the tomcat maven plugin when executing for example $ 
			mvn clean install alfresco:run -->
		<alfresco.share.version>5.2.d</alfresco.share.version>

		<!-- Default is to run with a Community edition, change to 'enterprise' if using Enterprise edition -->
		<maven.alfresco.edition>community</maven.alfresco.edition>

		<!-- Alfresco Surf version, if you change Share version you might need to change Surf version -->
		<alfresco.surf.version>6.11</alfresco.surf.version>

		<!-- Since alfresco.war (i.e. the Platform/Repository) is already running on port 8080, we run Share.WAR on port 8081. If Alfresco Platform is not running, then generate a platform-jar-module 
			and start it up. -->
		<maven.tomcat.port>8081</maven.tomcat.port>

		<!-- JRebel Hot reloading of classpath stuff and web resource stuff -->
		<jrebel.version>1.1.6</jrebel.version>

		<!-- Compile with Java 7, default is 5 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		
		<license.licenceFile>${basedir}/src/main/resources/licenses/LICENSE.txt</license.licenceFile>
		<license.licenseName>apache_v2</license.licenseName>
		<license.addSvnKeyWords>false</license.addSvnKeyWords>
		<license.canUpdateDescription>true</license.canUpdateDescription>
		<license.canUpdateCopyright>true</license.canUpdateCopyright>
	</properties>

	<dependencies>
		<!-- Following dependencies are needed for compiling Java code in src/main/java -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>share</artifactId>
			<version>${alfresco.share.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.alfresco.surf</groupId>
			<artifactId>spring-surf-api</artifactId>
			<version>${alfresco.surf.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- The Alfresco Maven Plugin contains all the logic to run the extension in an embedded Tomcat with the H2 database. -->
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
				<version>${alfresco.sdk.version}</version>
				<configuration>

					<!-- We assume that the platform/repository is already running on localhost:8080 -->
					<enableH2>false</enableH2>
					<enablePlatform>false</enablePlatform>
					<enableSolr>false</enableSolr>

					<!-- Enable the Share webapp, which is what we customize with Share JAR modules -->
					<enableShare>true</enableShare>

					<!-- JARs and AMPs that should be overlayed/applied to the Share WAR (i.e. share.war) -->
					<shareModules>
						<!-- Bring in this JAR project, need to be included here, otherwise share-config-custom.xml will not be picked up. It will not be read from target/classes/META-INF -->
						<moduleDependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</moduleDependency>
					</shareModules>
				</configuration>
			</plugin>

			<!-- Build an AMP if 3rd party libs are needed by the extension -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>build-amp-file</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>src/main/assembly/amp.xml</descriptor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.alfresco.maven.plugin</groupId>
						<artifactId>alfresco-maven-plugin</artifactId>
						<version>${alfresco.sdk.version}</version>
					</dependency>
				</dependencies>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions> <!-- jpg, jpeg, gif, bmp and png are added automatically -->
						<nonFilteredFileExtension>ftl</nonFilteredFileExtension>
						<nonFilteredFileExtension>acp</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
						<nonFilteredFileExtension>doc</nonFilteredFileExtension>
						<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						<nonFilteredFileExtension>xls</nonFilteredFileExtension>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
						<nonFilteredFileExtension>ppt</nonFilteredFileExtension>
						<nonFilteredFileExtension>pptx</nonFilteredFileExtension>
						<nonFilteredFileExtension>bin</nonFilteredFileExtension>
						<nonFilteredFileExtension>lic</nonFilteredFileExtension>
						<nonFilteredFileExtension>swf</nonFilteredFileExtension>
						<nonFilteredFileExtension>zip</nonFilteredFileExtension>
						<nonFilteredFileExtension>msg</nonFilteredFileExtension>
						<nonFilteredFileExtension>jar</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						<nonFilteredFileExtension>css</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
						<nonFilteredFileExtension>psd</nonFilteredFileExtension>
						<nonFilteredFileExtension>js</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<!-- Filter the resource files in this project and do property substitutions -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<!-- Filter the test resource files in this project and do property substitutions -->
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<!-- http://code.mycila.com/license-maven-plugin/ -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.alfresco.maven.plugin</groupId>
										<artifactId>alfresco-maven-plugin</artifactId>
										<versionRange>[1.1.1,)</versionRange>
										<goals>
											<goal>set-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>build-helper-maven-plugin</artifactId>
										<versionRange>[1.8,)</versionRange>
										<goals>
											<goal>add-test-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<verbose>false</verbose>
						<addSvnKeyWords>false</addSvnKeyWords>
						<excludes>
							<exclude>**/*-min.*</exclude>
							<exclude>**/*.properties</exclude>
						</excludes>
						<roots>
							<root>src/main/java</root>
							<root>src/main/resources</root>
							<root>src/test</root>
						</roots>
					</configuration>
					<executions>
						<execution>
							<id>first</id>
							<goals>
								<goal>update-file-header</goal>
							</goals>
							<phase>process-sources</phase>
							<configuration>
								<licenseName>${license.licenseName}</licenseName>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Alfresco Maven Repositories -->
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<!-- Alfresco Enterprise Edition Artifacts, put username/pwd for server in settings.xml -->
		<repository>
			<id>alfresco-private-repository</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-plugin-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-plugin-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>



</project>
